body{

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */

    width:100%;
    height: 100%;

    margin: 0;
    padding: 0;
    background: var(--c1);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas: "abtMain";
    overflow: hidden;
}

p{
    color: var(--h1);
    font-family: Oswald;
    text-align: justify;
    font-size: 18px;
}

a{
    color: var(--h1);
    text-decoration: none;
}

a:hover{
    color: var(--hi1);
}

.mainWrapper{
    grid-area: abtMain;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-image: url("../assets/back_streams.png");
    background-size: cover;
    background-repeat: no-repeat;
    overflow-y: scroll;
    overflow-x: hidden;
}

.picksWrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1%;
    align-items: stretch;
    justify-content: stretch;
    flex-shrink: 0;
}

.filtersWrapper{
    background-color: var(--c5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.moreWrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.sectionHeader.pageHeader{
    font-family: Oswald;
    font-size: 52px;
}

hr{
    color: var(--c5);
    width: 10%;
    margin-bottom: 2.5%;
}

.sectionBody{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    flex-shrink: 0;
}

.sectionHeader{
    font-family: Raleway;
    font-weight: 900;
    font-size: 30px;
    color: var(--c5);
    grid-area: h;
    align-self: center;
    justify-self: center;
    text-shadow: -1px -1px 0 var(--c1), 1px -1px 0 var(--c1), -1px 1px 0 var(--c1), 1px 1px 0 var(--c1);
    flex-shrink: 0;
}

.pickCard{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 300px;
    height: 300px;
    background-color: var(--c6);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 1%;
    flex-shrink: 0;
}

.cardLogoBack{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: var(--c5);
    flex-shrink: 0;
}

.cardLogo{
    background-image: url("../assets/icons/streamsIcons.png");
    border: solid 2px var(--c0);
    background-size: 1000% 400%;
    width: 100px;
    height: 100px;
    border-radius: 20px;
    flex-shrink: 0;
    perspective: 1px;
}

.cardBody{
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.cardLinks{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
    flex-shrink: 0;
}



.c0{grid-area: c0;}
.c1{grid-area: c1;}
.c2{grid-area: c2;}
.c3{grid-area: c3;}

.preach{background-position: 0px 0;}
.sloot{background-position: -100px 0;}
.mitt{background-position: 0 -100px}
.aristimo{background-position: -200px -100px;}

.cardHeader{
    font-family: Raleway;
    font-weight: 900;
    font-size: 20px;
    color: var(--c0);
    text-align: center;
}

.cardDesc{
    font-family: Raleway;
    font-size: 16px;
    color: var(--c0);
    text-align: center;
}

.tags{
    cursor: pointer;
    border: solid 3px;
    border-radius: 8px;
    font-family: Raleway;
    font-weight: 800;
    font-size: 16px;
    text-decoration: none;
    padding: 2px 5px;
    margin: 1%;
    background-color: none;
}

.twitch2{
    border-color: var(--p1);
    color: var(--p1);
}
.twitch2:hover{
    color: var(--c5);
    background-color: var(--p1);
}

.yt2{
    border-color: var(--r1);
    color: var(--r1);
}
.yt2:hover{
    color: var(--c5);
    background-color: var(--r1);
}

.twitch{
    border-color: var(--p1);
    color: var(--p1);
}
.yt{
    border-color: var(--r1);
    color: var(--r1);
}

.ce, .hm, .casual, .pvp{
    border-color: var(--g1);
    color: var(--g1);
}

.lore, .critic, .guides, .news{
    border-color: var(--hi1);
    color: var(--hi1);
}

.search, .clear{
    border-color: var(--c0);
    color: var(--c0);
}
.search:hover, .clear:hover{
    color: var(--c5);
    background-color: var(--c0);
}

.filtersHolder{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.filtersP{
    color: var(--c1);
    font-family: Raleway;
    font-size: 18px;
}

.optionsHolder{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* Media Overrides */

@media screen and (max-width:1300px){
}