@font-face { font-family: "accP"; src: url("../fonts/accid.ttf"); }
@font-face { font-family: "league"; src: url("../fonts/LeagueGothic-Regular.otf"); }
@font-face { font-family: "adamPro"; src: url("../fonts/adamPro.ttf"); }
        

body{
    display: block;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.banner{
    background: url("../img/backBlur.png") no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    text-align: center;
}

h1{
    font-size: 44px;
    font-family: "adamPro";
    text-align: left;
    font-weight: bold;
    color: #283593;
    margin-bottom: 1%;
}

hr{
    border: 0;
    height: 2px;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0), #283593);
    margin-bottom: 4%;
}

.b1{
    display: inline-block;
    padding-top: 40px;
    padding-bottom: 10px;
    font-size: 84px;
    font-family: "adamPro";
    text-align: center;
    color: white;
    margin: 0px;
    
}

.b2{
    padding: 20px 0px 20px 0px;
    width: 800px;
    display: inline-block;
    border-top: solid white 2px;
    font-size: 40px;
    font-family: "adamPro";
    text-align: center;
    color: white;
    margin: 0px;
}

.bannerWC{
    display: inline-block;
    background: url("../img/warcraft.png") no-repeat;
    background-size: contain;
    min-width: 300px;
    min-height: 200px;
}

p{
    text-align: justify;
    font-family: Roboto;
    color: black;
    font-size: 16px;
}

.fixedHeader{
    opacity: 0;
    margin: 0px;
    padding: 0px 10% 0px 10%;
    width: 100%;
    min-height: 64px;
    background-color: #212121;
    position: fixed;
    top: 0px;   
    
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.flexIcon{
    padding: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    flex-direction: row;
}

.iconText{
    padding: 0px;   
    color: white;
    font-family: "adamPro";
    font-size: 30px;
}

.iconImage{
    padding: 0px;
    margin: 0px;
    background-image: url("../img/thoughtcraft.png");
    background-size: contain;
    height: 44px;
    width: 44px;
}

.flexItem{
    text-align: center;
    font-family: "adamPro";
    font-size: 20px;
    color: #3F51B5;
    padding: 10px;
    margin: 0px;
    height: 44px;
    line-height: 34px;
}

.newsWrapper{
    border-top: solid 2px black;
    display: block;     
    background-color: #BDBDBD;
    padding: 84px 15% 60px 15%;
}

.newsCard{
    display: flex;
    justify-content: space-around;
    flex-basis: 100%;
    background-color: #9E9E9E;
    margin-bottom: 40px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.newsCardTitle{
    min-height: 64px;
    font-size: 24px;
    font-family: "Anton",bold;
    text-align: left;
    color: #283593;
    border-bottom: solid grey 1px;
    padding-left: 20px;
    line-height: 64px;
}

.newsCardBody{
    display: flex;
    flex-direction: column;
}

.newsImage{
    background: url('../img/change.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-width: 250px;
    min-height: 167px;
}

.newsText{
    padding: 5px 2% 0px 2%;
    flex-grow: 2;
}

.newsCardFooter{
    text-align: right;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 14px;
    padding-right: 2%;
    color: #283593;
}

.textShadow {
    text-shadow:
	-1px -1px 0 #000,
	1px -1px 0 #000,
	-1px 1px 0 #000,
	1px 1px 0 #000;
}

.ttWrapper{
    opacity: 0;
    display: flex;
    flex-direction: column;
    background-color: #F5F5F5;
    padding: 2% 5% 10% 5%;
    align-items: stretch;
}

.ttLine{
    margin-top: 104px;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    display: none;
}

.tWrapper{
    flex-grow: 1;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    min-width: 320px;
}

.ttButton{
    font-family: "adamPro";
    color: white;
    border-radius: 20px;
    margin: 5% 20% 5% 20%;
    padding: 2% 0% 2% 0%;
    background-color: #283593;
    min-width: 150px;
    max-height: 20px;
    text-align: center;
    user-select: none;
}

.ttButton:hover {
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
  text-shadow: 1px 1px 2px #427388; 
}


.b3{
    font-size: 40px;
    font-family: "adamPro";
    text-align: center;
    color: #283593;
    margin: 0 0 30px 0;
}

.ttImage{
    flex-grow: 2;
    min-height: 300px;
    min-width: 300px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    margin: 0 5% 0 5%;
}

.toolButton{
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    margin: 0 5% 0 5%;
    justify-content: flex-start;
}

.toolImage{
    min-height: 200px;
    min-width: 200px;
    max-height: 300px;
    max-width: 300px;
    width: 100%;
    height: 100%;
}

.toolButton:hover{
    box-shadow: inset 0px 0px 10px #90CAF9;
}

.toolText{
    min-width: 30px;
    font-size: 20px;
    line-height: 30px;
    font-family: "adamPro";
    text-align: center;
    color: black;
    margin: 10px 0 10px 0;
}

.footer{
    margin: 0px;
    padding: 0px 10% 0px 10%;
    min-height: 250px;
    background-color: #212121;  
}